# -MedTracker-G1

./: .gitignore  MedAdvisorAPIG2.sln  README.md  sonar-project.properties
src/MedAdvisor.Api/: MedAdvisor.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  global.json
src/MedAdvisor.Api/Controllers/: AccessController.cs  AllergyController.cs  AuthColler.cs  DiagnoseController.cs  DocumentController.cs  HomeController.cs  MedicineController.cs  ProfileController.cs  RegistrationController.cs  UserController.cs  UserRegistrationController.cs  VaccineController.cs  WeatherForecastController.cs
src/MedAdvisor.Api/Data/: MedAdvisorDbContext.cs
src/MedAdvisor.Api/Images/: Book
src/MedAdvisor.Api/Migrations/: 20230212073646_InitialCreate.Designer.cs  20230212092525_InitialCreate.Designer.cs  20230212092525_InitialCreate.cs  20230212130758_InitialCreate.Designer.cs  20230212130758_InitialCreate.cs  20230213080153_registration.Designer.cs  20230213080153_registration.cs  20230213080413_registrat.Designer.cs  20230213080413_registrat.cs  20230213080908_regist.Designer.cs  20230213080908_regist.cs  20230213160806_documentType.Designer.cs  20230213160806_documentType.cs  20230213162801_enumType.Designer.cs  20230213162801_enumType.cs  20230213163034_addedenumType.Designer.cs  20230213163034_addedenumType.cs  20230213200454_addedUser.Designer.cs  20230213200454_addedUser.cs  20230213203214_Initial.Designer.cs  20230213203214_Initial.cs  20230213204955_addedEnum.Designer.cs  20230213204955_addedEnum.cs  20230213210056_addedType.Designer.cs  20230213210056_addedType.cs  20230214012620_InitialCreate.Designer.cs  20230214012620_InitialCreate.cs  20230214073801_InitialCraete.Designer.cs  20230214073801_InitialCraete.cs  MedAdvisorDbContextModelSnapshot.cs
src/MedAdvisor.Api/Properties/: launchSettings.json
src/MedAdvisor.Business/: Class1.cs
src/MedAdvisor.Commons/: Class1.cs  MedAdvisor.Commons.csproj
src/MedAdvisor.DataAccess.MySql/: MedAdvisor.DataAccess.MySql.csproj
src/MedAdvisor.DataAccess.MySql/Data/: MedAdvisorDbContext.cs
src/MedAdvisor.Infrastructrure/: Class1.cs
src/MedAdvisor.Models/: Allergy.cs  Diagnose.cs  Document.cs  MedAdvisor.Models.csproj  Medicine.cs  Registration.cs  ResetPasswordRequest.cs  Response.cs  User.cs  UserDto.cs  UserLoginRequest.cs  UserProfile.cs  UserRegister.cs  UserRegisterRequest.cs  VMLogin.cs  Vaccine.cs
src/MedAdvisor.Services.Okta/: Class1.cs  MedAdvisor.Services.Okta.csproj
src/MedAdvisor.Services.Okta/AllergyService/: AllergyService.cs  IAllergyService.cs
src/MedAdvisor.Services.Okta/MedicineService/: IMedicineService.cs  (+1 more)
test/MedAdvisor.API.Test/: MedAdvisor.API.Test.csproj
test/MedAdvisor.Common.Test/: MedAdvisor.Common.Test.csproj  TestWebApplicationFactory.cs
(+3 files in other folders)
